<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>The Tech Platform </h1>
 <ul>
 <li><a href="link"> About Us</a></li>
 <li><a href="link"> Forum</a></li>
 <li><a href="link"> Events </a></li>
<li><a href="link"> Mentors</a></li>
 <li><a href="link"> Pathway</a></li>
 </ul>
<img src="" alt ="">
</body>
</html>